<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TestActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/phone_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/phone_monitoring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/h264_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="H264"
        app:layout_constraintStart_toStartOf="@+id/hang_up"
        app:layout_constraintTop_toBottomOf="@+id/hang_up" />

    <Button
        android:id="@+id/hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hang_up"
        app:layout_constraintStart_toStartOf="@+id/phone_monitor"
        app:layout_constraintTop_toBottomOf="@+id/phone_monitor" />

    <SurfaceView
        android:id="@+id/h264show"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/starth264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/start_h264"
        app:layout_constraintStart_toStartOf="@+id/h264_test"
        app:layout_constraintTop_toBottomOf="@+id/h264_test" />

    <Button
        android:id="@+id/MediaStarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/mediastarme"
        app:layout_constraintStart_toStartOf="@+id/starth264"
        app:layout_constraintTop_toBottomOf="@+id/starth264" />

    <Button
        android:id="@+id/audio_aac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/start_record"
        app:layout_constraintTop_toBottomOf="@+id/MediaStarme"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>