<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Listen Tester"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextDID"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="DID："
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textAPI"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="APILicense:"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textCRCKEY"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="CRCKey:"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textInit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="InitString:"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="连线次数："
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg">

                <EditText
                    android:id="@+id/didEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/text_size" />

                <ImageButton
                    android:id="@+id/popup_btn"
                    android:layout_width="@dimen/item_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_attr_bg"
                    android:src="@drawable/bottom_attr" />
            </LinearLayout>

            <EditText
                android:id="@+id/apiEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/crcEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/initEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:paddingLeft="5dp"
                android:text="EBGAEIBIKHJJGFJKEOGCFAEPHPMAHONDGJFPBKCPAJJMLFKBDBAGCJPBGOLKIKLKAJMJKFDOOFMOBECEJIMM"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/countEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:hint="多次连接次数，默认为1次"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/login_bt_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Start"
            android:textColor="@drawable/login_text_color"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout2"
            android:fillViewport="true"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/logText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>